@main-color: #2db944;
@second-color: #fff;

.App-wrapper {
    display: grid;
    grid-template-areas: 
    "h h"
    "n c";
    
    grid-template-rows: 60px 1fr; //2 строки, для хедера и для всего остального
    grid-template-columns: 2fr 10fr; // 2 стодбца, для для нав и для контента

    width: 70%;
    margin: 0 auto;

    .header, .nav, .profile {
        border-left: 10px solid @second-color;
        border-right: 10px solid @second-color;
       
    }

    .header{
        grid-area: h;
        background-color: @main-color;
        border-top: 10px solid @second-color;
        border-bottom: 10px solid @second-color;
        
        .logo {
            height: 40px;
        }
        
    }

    .nav {
        grid-area: n;
        background-color: @main-color;
        border-bottom: 10px solid #fff;
        padding: 10px;

        div {
            margin: 5px 0;
            a {
                color: @second-color;
                text-decoration: none;
    
                &:hover {
                    color: yellow;
                }
            }
        }

    }

    .profile {
        grid-area: c;
        background-color: #fff;
        border-bottom: 10px solid #ffff;
        padding: 0 0 10px 0;

        .profile-image{
            height: 100px;
            background: url('https://sx-content-labs.sixt.io/Media/sf-countries/USA/Chicago/chicago-city-header.jpg') 100% 100% no-repeat;;
            background-size: cover;
        }
    }

}